sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=UI-micro
sonar.projectName=UI-micro
sonar.projectVersion=1.0
sonar.sources=./revive-ui/ui
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=ui/src/main/java
